API_CREDIT_PROPOSALS_SERVICES_URI=https://api-credit-proposals-service.dev.provu.com.br
API_CREDIT_PROPOSALS_SERVICES_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.e30.gwLpyEa3RZjA7Ueh5OM7p8Srxkw81KnXAwFzwLauXEo