tag: v0.0.1
################################## DEV ##################################
dev:
  API_CREDIT_PROPOSALS_SERVICES_URI: "https://api-credit-proposals-service.dev.provu.com.br"
  API_CREDIT_PROPOSALS_SERVICES_KEY: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.e30.gwLpyEa3RZjA7Ueh5OM7p8Srxkw81KnXAwFzwLauXEo"
################################## QA ##################################
qa:
  API_CREDIT_PROPOSALS_SERVICES_URI: "https://api-credit-proposals-service.qa.provu.com.br"
  API_CREDIT_PROPOSALS_SERVICES_KEY: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.e30.QiVW29dUHBdHJ-OzFWLf3b2xkIa_Ql5Dky7Y5ZHynlw"
################################## HML ##################################
hml:
  API_CREDIT_PROPOSALS_SERVICES_URI: "https://api-credit-proposals-service.hml.provu.com.br"
  API_CREDIT_PROPOSALS_SERVICES_KEY: "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE2ODA1MjU0MzYsImV4cCI6MTcxMjA2MTQzNiwiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.pvt6E7Ah80dJ2rKRqIZh08psMnhpvt_ws-XxPlTlsdM"
################################## SANDBOX ##################################
sandbox:
  API_CREDIT_PROPOSALS_SERVICES_URI: "https://api-credit-proposals-service.sandbox.provu.com.br"
  API_CREDIT_PROPOSALS_SERVICES_KEY: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.e30.Py2HcDsXlvTBPc15mnb9EJwpfPy9Jz4TM3T4gB0Zdrg"
################################## PRD ##################################
prd:
  API_CREDIT_PROPOSALS_SERVICES_URI: "https://api-credit-proposals-service.prod.provu.com.br"
  API_CREDIT_PROPOSALS_SERVICES_KEY: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.e30.dmAT08bb3al3OkprMNsWGQkuAgwg8cnDdq3qo9DZC2k"
