tag: v0.0.1
################################## DEV ##################################
dev:
  TESTE: '1'
################################## QA ##################################
qa:
  TESTE: '1'
################################## HML ##################################
hml:
  TESTE: '1'
################################## SANDBOX ##################################
sandbox:
  TESTE: '1'
################################## PRD ##################################
prd:
  TESTE: '1'
